<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuznetsova CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <article class="des-about">
            <section>
                <a onclick="history.back()"> ← назад</a>
            </section>
            <h1 class="des-header">Сайт строительной компании SMTC </h1>
            <section class="skills">
                <div class="med-green">UX-исследование</div>
                <div class="light-green">продумывание дизайн-концепции</div>
                <div class="dark-green">проектирование Figma</div>
                <div class="med-green">совместно с разработчиком</div>
            </section>
            <p class="secondary">СГТК — сибирская горно-техническая компания, поставщик запчастей для строительной техники, которая обратилась ко мне за редизайном их сайта. Это был мой первый полностью самостоятельный проект: дизайном занималась я, код в дальнейшем писал программист. </p>
            <section class="links">
                <a href="https://www.figma.com/design/hX1G7NG4ajiZTtvVJzvMbL/SMTC?node-id=0-1&t=8rJQMbzjMaYF9mtu-1">Ссылка на Figma-файл → </a>
                <a href="https://smtc.global">Ссылка на опубликованный сайт → </a>
            </section>
            <img class="example" src="./img/Example_SMTC.png">
        </article>
        <svg id="bg1" width="601" height="594" viewBox="0 0 601 594" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="-423" y="-232" width="1024" height="826" fill="url(#paint0_radial_7_9)" fill-opacity="0.25"/>
            <defs>
            <radialGradient id="paint0_radial_7_9" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(89 181) scale(512 413)">
            <stop stop-color="#F6EBCF"/>
            <stop offset="1" stop-color="#010101"/>
            </radialGradient>
            </defs>
        </svg>
        <svg id="bg3" width="557" height="826" viewBox="0 0 557 826" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="1024" height="826" fill="url(#paint0_radial_7_10)" fill-opacity="0.25"/>
                <defs>
                <radialGradient id="paint0_radial_7_10" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(512 413) scale(512 413)">
                <stop stop-color="#F6EBCF"/>
                <stop offset="1" stop-color="#010101"/>
                </radialGradient>
                </defs>
        </svg>
          
    </main>
</body>
</html>